{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TQR7TGV8\\SQLEXPRESS;Initial Catalog=BATCH336B;Integrated Security=True;"
  }
}